# post_study

./: .dbeaver-data-sources.xml  .gitignore  build.gradle  post.exerd
Scripts/: Script(user_post).sql
src/main/java/kr/or/dgit/bigdata/post_study/: MainTest.java  PostMain.java
src/main/java/kr/or/dgit/bigdata/post_study/dto/: Post.java
src/main/java/kr/or/dgit/bigdata/post_study/mappers/: PostMapper.java
src/main/java/kr/or/dgit/bigdata/post_study/service/: PostService.java
src/main/java/kr/or/dgit/bigdata/post_study/ui/: MainUi.java  SearchUi.java
src/main/java/kr/or/dgit/bigdata/post_study/util/: MybatisSqlSessionFactory.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/kr/or/dgit/bigdata/post_study/mappers/: PostMapper.xml
src/test/java/kr/or/dgit/bigdata/post_study/: MyBatisSqlSessionTest.java  PostServiceTest.java
